<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4IL-qA-uec">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Psychologist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PsychologistViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What do you see in your dreams?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="d83-Lj-88J">
                                <rect key="frame" x="20" y="20" width="560" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-MS-SmC">
                                <rect key="frame" x="230" y="280" width="141" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="ynB-w7-ELg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dancing Tree"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ynB-w7-ELg"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfl-TJ-dCT">
                                <rect key="frame" x="254" y="329" width="92" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="ced-fU-3j2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Buckeye"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ced-fU-3j2"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGw-zQ-gav">
                                <rect key="frame" x="234" y="231" width="132" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="lRX-bG-LkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Golden Bear"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lRX-bG-LkD"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZQ-MS-SmC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5AD-U8-KLT"/>
                            <constraint firstItem="Nfl-TJ-dCT" firstAttribute="top" secondItem="yZQ-MS-SmC" secondAttribute="bottom" constant="8" symbolic="YES" id="6Kd-1U-WWF"/>
                            <constraint firstItem="yZQ-MS-SmC" firstAttribute="centerX" secondItem="d83-Lj-88J" secondAttribute="centerX" id="7lp-0P-0n3"/>
                            <constraint firstItem="yZQ-MS-SmC" firstAttribute="top" secondItem="HGw-zQ-gav" secondAttribute="bottom" constant="9" id="C1p-sP-2BS"/>
                            <constraint firstItem="yZQ-MS-SmC" firstAttribute="top" secondItem="HGw-zQ-gav" secondAttribute="bottom" constant="8" symbolic="YES" id="DQx-Vy-UIH"/>
                            <constraint firstItem="HGw-zQ-gav" firstAttribute="centerX" secondItem="Nfl-TJ-dCT" secondAttribute="centerX" id="EUc-MB-lfI"/>
                            <constraint firstItem="d83-Lj-88J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ffr-ww-tD9"/>
                            <constraint firstItem="Nfl-TJ-dCT" firstAttribute="centerX" secondItem="yZQ-MS-SmC" secondAttribute="centerX" id="Gr9-gv-xg9"/>
                            <constraint firstItem="HGw-zQ-gav" firstAttribute="centerX" secondItem="yZQ-MS-SmC" secondAttribute="centerX" id="TeF-xd-wxx"/>
                            <constraint firstItem="d83-Lj-88J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dty-tv-oFr"/>
                            <constraint firstItem="d83-Lj-88J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e5a-Wd-DdO"/>
                            <constraint firstItem="yZQ-MS-SmC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gb5-CQ-9x3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yZQ-MS-SmC" secondAttribute="bottom" constant="285" id="nCc-QK-lc3"/>
                            <constraint firstItem="HGw-zQ-gav" firstAttribute="leading" secondItem="yZQ-MS-SmC" secondAttribute="leading" id="pgT-Hc-RAX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EUc-MB-lfI"/>
                                <exclude reference="pgT-Hc-RAX"/>
                                <exclude reference="7lp-0P-0n3"/>
                                <exclude reference="C1p-sP-2BS"/>
                                <exclude reference="nCc-QK-lc3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7wQ-SX-1Q4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="353"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hVP-58-y09">
            <objects>
                <splitViewController id="4IL-qA-uec" sceneMemberID="viewController">
                    <connections>
                        <segue destination="asY-Za-fBp" kind="relationship" relationship="masterViewController" id="qtg-Qo-knX"/>
                        <segue destination="j6g-re-xTS" kind="relationship" relationship="detailViewController" id="nSC-pU-Hhw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBS-oy-whT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="711"/>
        </scene>
        <!--Happiness View Controller-->
        <scene sceneID="elN-NF-Ehe">
            <objects>
                <viewController id="j6g-re-xTS" customClass="HappinessViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qo-Ac-wrM"/>
                        <viewControllerLayoutGuide type="bottom" id="enj-NW-P9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLc-gv-z4v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QBI-QJ-pXh" customClass="FaceView" customModule="Psychologist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fgi-Qs-l9R" appends="YES" id="r2y-zk-SL8"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QBI-QJ-pXh" secondAttribute="trailing" id="1Lo-1m-yem"/>
                            <constraint firstItem="QBI-QJ-pXh" firstAttribute="bottom" secondItem="enj-NW-P9c" secondAttribute="top" id="D4t-yj-QSK"/>
                            <constraint firstItem="QBI-QJ-pXh" firstAttribute="leading" secondItem="iLc-gv-z4v" secondAttribute="leading" id="R3e-an-8l0"/>
                            <constraint firstItem="QBI-QJ-pXh" firstAttribute="top" secondItem="iLc-gv-z4v" secondAttribute="top" id="zcb-WB-R8Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="QBI-QJ-pXh" id="PLG-5o-Na3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHg-4d-nA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fgi-Qs-l9R">
                    <connections>
                        <action selector="changeHappiness:" destination="j6g-re-xTS" id="7X4-Le-Mom"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="158" y="1016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ul-Eh-ur0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="asY-Za-fBp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfy-LL-n0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7c3-am-QO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4b-ox-HRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="353"/>
        </scene>
    </scenes>
</document>
